<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <title>PixelHobby Converter</title>
    <style type="text/css">
        body {
            font-family: sans-serif;
        }
    </style>
    <script src="colors.js"></script>
    <script type="text/javascript">
        colors["0"] = {"r":0,"g":0,"b":0,"a":0};

        console.log(colors);

        function loadImage() {
            var input, file, fr, img;

            input = document.getElementById('image');
            file = input.files[0];
            fr = new FileReader();
            fr.onload = createImage;
            fr.readAsDataURL(file);

            function createImage() {
                img = new Image();
                img.onload = imageLoaded;
                img.src = fr.result;
            }

            function imageLoaded() {
                var canvas = document.getElementById('canvas');
                canvas.width = img.width;
                canvas.height = img.height;
                var ctx = canvas.getContext('2d');
                ctx.drawImage(img,0,0);

                var t0 = performance.now();

                var imgData = ctx.getImageData(0,0,canvas.width,canvas.height);
                var data = imgData.data;

                var canvasColorCodes = [];
                var canvasColors = [];
                var pixelColorCodes = [];
                var pixelColors = [];

                for (var i = 0; i < data.length; i += 4) {
                    var red = data[i];
                    var green = data[i+1];
                    var blue = data[i+2];
                    var alpha = data[i+3];

                    var string = red + ',' + green + ',' + blue + ',' + alpha;

                    if (!(string in canvasColors)) {
                        var min = 1000;
                        var closest = false;
                        var colorCode = false;

                        for (var j in colors) {
                            var diff = colorDifference(colors[j].r, colors[j].g, colors[j].b, red, green, blue);

                            if (diff < min) {
                                min = diff;
                                closest = colors[j];
                                colorCode = j;
                            }
                        }

                        canvasColors[string] = closest;
                        canvasColorCodes[string] = colorCode;
                    }

//                    if (i == 0) {
//                        console.log(string);
//                    }

                    pixelColorCodes[i / 4] = canvasColorCodes[string];
                    pixelColors[i / 4] = canvasColors[string];


                }

                var t1 = performance.now();

                console.log('Read ' + i + ' pixels in ' + Math.ceil(t1 - t0) + 'ms.');

                var canvas2 = document.getElementById('canvas2');
                canvas2.width = canvas.width;
                canvas2.height = canvas.height;
                var ctx2 = canvas2.getContext('2d');

                var canvasData = ctx2.createImageData(canvas2.width, canvas2.height);

                for (var k in pixelColorCodes) {
//                    if (pixelColorCodes[k] > 0) {
                        var imgDataKey = k * 4;
                        canvasData.data[imgDataKey] = pixelColors[k].r;
                        canvasData.data[imgDataKey+1] = pixelColors[k].g;
                        canvasData.data[imgDataKey+2] = pixelColors[k].b;
                        canvasData.data[imgDataKey+3] = pixelColors[k].a;
//                    }

                    console.log(pixelColors[k]);
                }

                ctx2.putImageData(canvasData,0,0);

                var t2 = performance.now();

                console.log('Wrote ' + i + ' pixels in ' + Math.ceil(t2 - t1) + 'ms.');
            }

            function colorDifference (r1, g1, b1, r2, g2, b2) {
                var sumOfSquares = 0;

                sumOfSquares += Math.pow(r1 - r2, 2);
                sumOfSquares += Math.pow(g1 - g2, 2);
                sumOfSquares += Math.pow(b1 - b2, 2);

                return Math.sqrt(sumOfSquares);
            }
        }

    </script>
</head>
<body>
<form action="#" onsubmit="return false;">
    <input type="file" id="image" />
    <input type="button" value="Load" onclick="loadImage();" />
</form>
<canvas id="canvas"></canvas>
<canvas id="canvas2"></canvas>
</body>
